{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\tania\\Documents\\TFG\\PonyGE2-master\\src\\ponyge.py",
            "console": "integratedTerminal",
            "cwd": "C:\\Users\\tania\\Documents\\TFG\\PonyGE2-master\\src\\",
            "purpose":["debug-in-terminal"]
           //"args": ["C:\\Users\\tania\\Documents\\TFG\\PonyGE2-master\\parameters\\string_match.txt"]
        }
    ]
}